In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [2]:
df_a = pd.read_csv('train.csv')
df_b = pd.read_csv('test.csv')

In [3]:
df_a.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income_>50K
0,67,Private,366425,Doctorate,16,Divorced,Exec-managerial,Not-in-family,White,Male,99999,0,60,United-States,1
1,17,Private,244602,12th,8,Never-married,Other-service,Own-child,White,Male,0,0,15,United-States,0
2,31,Private,174201,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,1
3,58,State-gov,110199,7th-8th,4,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,40,United-States,0
4,25,State-gov,149248,Some-college,10,Never-married,Other-service,Not-in-family,Black,Male,0,0,40,United-States,0

In [4]:
df_a.describe()

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week,income_>50K
count,43957.000000,4.395700e+04,43957.000000,43957.000000,43957.000000,43957.000000,43957.000000
mean,38.617149,1.896730e+05,10.074118,1093.559797,88.246491,40.407694,0.239279
std,13.734401,1.058215e+05,2.575092,7570.536063,404.588410,12.400303,0.426648
min,17.000000,1.349200e+04,1.000000,0.000000,0.000000,1.000000,0.000000
25%,28.000000,1.174960e+05,9.000000,0.000000,0.000000,40.000000,0.000000
50%,37.000000,1.781000e+05,10.000000,0.000000,0.000000,40.000000,0.000000
75%,48.000000,2.376710e+05,12.000000,0.000000,0.000000,45.000000,0.000000
max,90.000000,1.490400e+06,16.000000,99999.000000,4356.000000,99.000000,1.000000

In [5]:
df_b.describe()

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week
count,899.000000,899.000000,899.000000,899.000000,899.000000,899.000000
mean,38.576196,194150.017798,10.185762,728.913237,111.929922,41.121246
std,13.079061,104945.494349,2.477511,4355.969800,442.980441,12.397005
min,17.000000,21472.000000,1.000000,0.000000,0.000000,2.000000
25%,28.000000,120925.500000,9.000000,0.000000,0.000000,40.000000
50%,37.000000,181434.000000,10.000000,0.000000,0.000000,40.000000
75%,48.000000,243670.000000,13.000000,0.000000,0.000000,45.000000
max,90.000000,857532.000000,16.000000,99999.000000,2415.000000,99.000000

In [3]:
df_a.dropna(axis=0, inplace=True)

In [7]:
def find_missing_values(df):
    
    total = df.isnull().sum().sort_values(ascending=False) # compute the total number of missing values
    percent = (df.isnull().sum()/df.isnull().count()).sort_values(ascending=False) # compute the percentage of missing values
    missing_data = pd.concat([total, percent], axis=1, keys=['Total_missing_value', 'Percent']) # add all information to one dataframe
    missing_data = missing_data[missing_data['Total_missing_value']>0] # filter the dataframe to only the features with missing values
    return missing_data

df_missing_values = find_missing_values(df_a)
df_missing_values

Empty DataFrame
Columns: [Total_missing_value, Percent]
Index: []

In [4]:
country = (df_b['native-country'].unique())
df2 =df_a.loc[df_a['native-country'].isin (country)] # taking only rows which test data have

In [5]:
work = (df_b['workclass'].unique())
df_train =df2.loc[df2['workclass'].isin (work)]

In [10]:
workclasstrain = pd.get_dummies(df_train['workclass'], drop_first=True)

In [11]:
native_countrytrain = pd.get_dummies(df_train['native-country'], drop_first=True)

In [12]:
educationtrain = pd.get_dummies(df_train['education'], drop_first=True)

In [13]:
occupationtrain = pd.get_dummies(df_train['occupation'], drop_first=True)

In [14]:
relationshiptrain = pd.get_dummies(df_train['relationship'], drop_first=True)

In [15]:
racetrain = pd.get_dummies(df_train['race'], drop_first=True)

In [16]:
gendertrain = pd.get_dummies(df_train['gender'], drop_first=True)

In [17]:
maritaltrain = pd.get_dummies(df_train['marital-status'], drop_first=True)

In [18]:
train_data = pd.concat([df_train,workclasstrain,educationtrain,maritaltrain,occupationtrain,relationshiptrain,racetrain,gendertrain,native_countrytrain], axis = 1 )

In [19]:
train_data.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,...,Nicaragua,Philippines,Poland,Portugal,Puerto-Rico,South,Taiwan,Thailand,Trinadad&Tobago,United-States
0,67,Private,366425,Doctorate,16,Divorced,Exec-managerial,Not-in-family,White,Male,...,0,0,0,0,0,0,0,0,0,1
1,17,Private,244602,12th,8,Never-married,Other-service,Own-child,White,Male,...,0,0,0,0,0,0,0,0,0,1
2,31,Private,174201,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,...,0,0,0,0,0,0,0,0,0,1
3,58,State-gov,110199,7th-8th,4,Married-civ-spouse,Transport-moving,Husband,White,Male,...,0,0,0,0,0,0,0,0,0,1
4,25,State-gov,149248,Some-college,10,Never-married,Other-service,Not-in-family,Black,Male,...,0,0,0,0,0,0,0,0,0,1

In [20]:
train_data['Male']

0        1
1        1
2        1
3        1
4        1
        ..
43952    1
43953    0
43954    1
43955    0
43956    1
Name: Male, Length: 40312, dtype: uint8

In [23]:
train_data.drop(['workclass','education',
       'marital-status', 'occupation', 'relationship', 'race', 'gender','native-country'],axis=1, inplace=True)

In [24]:
train_data.head()

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week,income_>50K,Local-gov,Private,Self-emp-inc,...,Nicaragua,Philippines,Poland,Portugal,Puerto-Rico,South,Taiwan,Thailand,Trinadad&Tobago,United-States
0,67,366425,16,99999,0,60,1,0,1,0,...,0,0,0,0,0,0,0,0,0,1
1,17,244602,8,0,0,15,0,0,1,0,...,0,0,0,0,0,0,0,0,0,1
2,31,174201,13,0,0,40,1,0,1,0,...,0,0,0,0,0,0,0,0,0,1
3,58,110199,4,0,0,40,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,25,149248,10,0,0,40,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [25]:
workclasstrain1 = pd.get_dummies(df_b['workclass'], drop_first=True)

In [26]:
native_countrytrain1 = pd.get_dummies(df_b['native-country'], drop_first=True)

In [27]:
educationtrain1 = pd.get_dummies(df_b['education'], drop_first=True)

In [28]:
occupationtrain1 = pd.get_dummies(df_b['occupation'], drop_first=True)

In [29]:
relationshiptrain1 = pd.get_dummies(df_b['relationship'], drop_first=True)

In [30]:
racetrain1 = pd.get_dummies(df_b['race'], drop_first=True)

In [31]:
gendertrain1 = pd.get_dummies(df_b['gender'], drop_first=True)

In [32]:
maritaltrain1 = pd.get_dummies(df_b['marital-status'], drop_first=True)

In [33]:
test_data = pd.concat([df_b,workclasstrain1,educationtrain1,maritaltrain1,occupationtrain1,relationshiptrain1,racetrain1,gendertrain1,native_countrytrain1], axis = 1 )

In [34]:
test_data.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,...,Nicaragua,Philippines,Poland,Portugal,Puerto-Rico,South,Taiwan,Thailand,Trinadad&Tobago,United-States
0,39,Self-emp-not-inc,327120,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,...,0,0,0,1,0,0,0,0,0,0
1,32,Private,123253,Assoc-acdm,12,Married-civ-spouse,Craft-repair,Husband,White,Male,...,0,0,0,0,0,0,0,0,0,1
2,47,Private,232628,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,Black,Male,...,0,0,0,0,0,0,0,0,0,1
3,19,Private,374262,12th,8,Never-married,Handlers-cleaners,Own-child,White,Male,...,0,0,0,0,0,0,0,0,0,1
4,46,Self-emp-not-inc,311231,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,...,0,0,0,0,0,0,0,0,0,1

In [35]:
test_data.drop(['workclass','education',
       'marital-status', 'occupation', 'relationship', 'race', 'gender','native-country'],axis=1, inplace=True)

In [36]:
X= train_data.drop('income_>50K',axis=1)

In [37]:
y = train_data['income_>50K']

In [38]:
from sklearn.model_selection import train_test_split

In [39]:
X_train, X_test, y_train, y_test = train_test_split( X, y, test_size=0.1, random_state=42)

In [40]:
from sklearn.ensemble import RandomForestClassifier

In [41]:
ran_cla = RandomForestClassifier()

In [42]:
ran_cla.fit(X_train,y_train)

RandomForestClassifier()

In [43]:
prediction1 = ran_cla.predict(X_test)

In [45]:
from sklearn.metrics import classification_report
print(classification_report(y_test,prediction1))

              precision    recall  f1-score   support

           0       0.89      0.93      0.91      3035
           1       0.76      0.63      0.69       997

    accuracy                           0.86      4032
   macro avg       0.82      0.78      0.80      4032
weighted avg       0.85      0.86      0.86      4032

In [46]:
prediction2 = ran_cla.predict(test_data)

In [47]:
df_p = pd.DataFrame(prediction2,columns=['outcome'])

In [48]:
df_p.rename_axis('id').reset_index()

      id  outcome
0      0        0
1      1        0
2      2        0
3      3        0
4      4        0
..   ...      ...
894  894        0
895  895        0
896  896        0
897  897        0
898  898        1

[899 rows x 2 columns]

In [49]:
df_p.to_csv('prediction.csv',index_label='id')

# label Encoding

In [9]:
df_train.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income_>50K
0,67,Private,366425,Doctorate,16,Divorced,Exec-managerial,Not-in-family,White,Male,99999,0,60,United-States,1
1,17,Private,244602,12th,8,Never-married,Other-service,Own-child,White,Male,0,0,15,United-States,0
2,31,Private,174201,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,1
3,58,State-gov,110199,7th-8th,4,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,40,United-States,0
4,25,State-gov,149248,Some-college,10,Never-married,Other-service,Not-in-family,Black,Male,0,0,40,United-States,0

In [10]:
df_test = df_b.copy()

In [16]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [19]:
list_cat = list(df_train.select_dtypes(include='object').columns)

In [22]:
type(list_cat)

list

In [23]:
import tqdm
for col in (list_cat):
    df_train[col] = le.fit_transform(df_train[col])

C:\Users\MYPC~1\AppData\Local\Temp/ipykernel_31456/1377197368.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_train[col] = le.fit_transform(df_train[col])

In [24]:
df_train.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income_>50K
0,67,2,366425,10,16,0,3,1,4,1,99999,0,60,28,1
1,17,2,244602,2,8,4,7,3,4,1,0,0,15,28,0
2,31,2,174201,9,13,2,3,0,4,1,0,0,40,28,1
3,58,5,110199,5,4,2,13,0,4,1,0,0,40,28,0
4,25,5,149248,15,10,4,7,1,2,1,0,0,40,28,0

In [25]:
X = df_train.drop('income_>50K', axis=1)
y = df_train['income_>50K']

In [26]:
from sklearn.ensemble import RandomForestClassifier

In [13]:
from sklearn.model_selection import train_test_split

In [27]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)
rfc = RandomForestClassifier(n)
rfc.fit(X_train,y_train)

RandomForestClassifier()

In [28]:
pred = rfc.predict(X_test)

In [29]:
from sklearn.metrics import classification_report, confusion_matrix

In [31]:
print(confusion_matrix(y_test,pred),'\n',classification_report(y_test, pred))

[[9314  689]
 [1248 2052]]
               precision    recall  f1-score   support

           0       0.88      0.93      0.91     10003
           1       0.75      0.62      0.68      3300

    accuracy                           0.85     13303
   macro avg       0.82      0.78      0.79     13303
weighted avg       0.85      0.85      0.85     13303

In [32]:
# from sklearn.model_selection import GridSearchCV
# gsearch = GridSearchCV()

TypeError: __init__() missing 2 required positional arguments: 'estimator' and 'param_grid'